zk.host=10.137.148.21:2181
zk.path=/test-streaming

reload.interval=300
db.write.interval=300

config.db.host=172.27.14.14
config.db.port=3306
config.db.user=p2p
config.db.password=!@#$qwerASDFzxcv

data.db.host=10.189.30.47
data.db.port=3325
data.db.user=p2p
data.db.password=!@#$qwerASDFzxcv